{
  "name": "hackorpi-software",
  "version": "1.0.0",
  "description": "Smart Home Server",
  "main": "index.js",
  "dependencies": {
    "caminte": "^0.4.1",
    "express": "^4.16.4",
    "node-cache": "^4.2.0",
    "node-schedule": "^1.3.0",
    "sqlite3": "^4.0.4",
    "superagent": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/informatic0re/hackorpi-software.git"
  },
  "author": "Mirko Häberlin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/informatic0re/hackorpi-software#readme"
}
